# Source: cluster-api-aws/templates/cluster.yaml
apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: 20be669b-199b-4f4b-8514-68bb49020bf3
  namespace: 20be669b-199b-4f4b-8514-68bb49020bf3
spec:
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    kind: AWSCluster
    name: 20be669b-199b-4f4b-8514-68bb49020bf3
  controlPlaneRef:
    kind: KubeadmControlPlane
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    name: "20be669b-199b-4f4b-8514-68bb49020bf3-control-plane"
