# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: 20be669b-199b-4f4b-8514-68bb49020bf3-capi-aws
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: 20be669b-199b-4f4b-8514-68bb49020bf3-capi-aws
subjects:
- kind: ServiceAccount
  name: 20be669b-199b-4f4b-8514-68bb49020bf3-capi-aws
  namespace: 20be669b-199b-4f4b-8514-68bb49020bf3
