---
apiVersion: v1
kind: Namespace
metadata:
  name: 20be669b-199b-4f4b-8514-68bb49020bf3
  labels:
    name: 20be669b-199b-4f4b-8514-68bb49020bf3
    # It bring the secret 'dacapod-argocd-config' using kubed
    decapod-argocd-config: enabled

