# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: 20be669b-199b-4f4b-8514-68bb49020bf3-capi-aws
  namespace: 20be669b-199b-4f4b-8514-68bb49020bf3
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: 20be669b-199b-4f4b-8514-68bb49020bf3-capi-aws
subjects:
- kind: ServiceAccount
  name: 20be669b-199b-4f4b-8514-68bb49020bf3-capi-aws
